- hosts: all
  gather_facts: no
  tasks:
  - name : get
    telnet:
      host: cisco
      password: cisco
      login_prompt: "Username: "
      prompts:
        - "[>|#]"
      command:
        - enable
        - cisco
        - terminal length 0
        - show run

